{
  "name": "spark",
  "version": "1.0.0",
  "description": "This is a web framework to build dynamic apps",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fast-deep-equal": "^3.1.3",
    "htmlparser2": "^10.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1"
  }
}
